# vakifbank-merchant

./: .gitignore  README.md
VbMerchant/: .editorconfig  Program.cs  VbMerchant.csproj  VbMerchant.http  VbMerchant.sln  appsettings.json
VbMerchant/Controllers/: AuthController.cs  DokumanController.cs  DovizController.cs
VbMerchant/DTOs/: BasvuruResponseDto.cs  LoginRequest.cs
VbMerchant/Data/: AppDbContext.cs
VbMerchant/Models/: Ilceler.cs  SirketTipleri.cs
VbMerchant/Services/: BasvuruService.cs
VbMerchant/Validators/: BasvuruValidator.cs
back-end/: Program.cs  README.md  VbMerchant.csproj  appsettings.Local.example.json
back-end/Controllers/: AuthController.cs  BasvuruController.cs  DokumanController.cs  LookupController.cs
back-end/DTOs/: BasvuruRequestDto.cs  LoginResponse.cs
back-end/Data/: AppDbContext.cs  PostgresConnectionString.cs
back-end/Jobs/: BasvuruJobService.cs
back-end/Models/: BasvuruDokumanlari.cs  BasvuruTarihce.cs  Basvurular.cs  Ilceler.cs  Iller.cs  Kullanicilar.cs  SirketTipleri.cs
back-end/Repositories/: BasvuruRepository.cs  IBasvuruRepository.cs  IUserRepository.cs  UserRepository.cs
back-end/Services/: AuthSeedService.cs  AuthService.cs  DovizService.cs  GeocodingService.cs  IBasvuruService.cs  ISupabaseStorageService.cs  SupabaseStorageOptions.cs  SupabaseStorageService.cs
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.ts  app.config.ts
vb-merchant/: README.md  tailwind.config.js
vb-merchant/src/: index.html
(+27 files in other folders)
